#############################################
#        АВТОРИЗАЦИЯ В КАБИНЕТЕ ВВГУ
#############################################

# Учетные данные пользователя ВВГУ
VVSU_LOGIN=your_login
VVSU_PASSWORD=your_password

# URL страницы входа и расписания
LOGIN_URL=https://cabinet.vvsu.ru/
SCHEDULE_URL=https://cabinet.vvsu.ru/time-table/


#############################################
#           НАСТРОЙКИ PLAYWRIGHT
#############################################

# Запуск браузера в фоновом режиме (1 — без интерфейса)
PW_HEADLESS=1

# Таймаут ожидания загрузки страницы (мс)
PW_TIMEOUT_MS=45000
PW_LOGIN_WAIT_MS=45000

# Задержка после загрузки (мс), чтобы дождаться динамического контента
PW_SLEEP_AFTER=0


#############################################
#       ОБЩИЕ НАСТРОЙКИ СИНХРОНИЗАЦИИ
#############################################

# Часовой пояс для корректного отображения времени в календаре
TIMEZONE=Asia/Vladivostok

# Горизонт синхронизации в Google календаре (кол-во дней вперед)
HORIZON_DAYS=180

# Время напоминания о занятии (в минутах до начала)
REMINDER_MINUTES=10

# Удалять ли события из Google Calendar,
# если они исчезли в расписании личного кабинета (0 — нет, 1 — да)
GCAL_REMOVE_MISSING=0


#############################################
#        НАСТРОЙКИ GOOGLE CALENDAR
#############################################

# Идентификация календаря:
# Укажите либо имя календаря в Google Calendar (удобно)
GCAL_CALENDAR_SUMMARY=
# либо его ID
GCAL_CALENDAR_ID=

# Автоматически создать календарь, если не найден по имени
GCAL_CREATE_IF_MISSING=1

# Часовой пояс создаваемого календаря
GCAL_NEW_CALENDAR_TZ=Asia/Vladivostok

# Расшаривание календаря:
# Ваша почта, на которую выдается доступ с сервесного аккаунта, и права (reader, writer, owner)
# Ссылка на календарь приходит на почту
GCAL_SHARE_GMAIL=
GCAL_SHARE_ROLE=writer


#############################################
#           ЛОГИРОВАНИЕ И ОТЛАДКА 
#############################################

# Уровень логирования: DEBUG, INFO, WARNING, ERROR
LOG_LEVEL=INFO
