#############################################
#        АВТОРИЗАЦИЯ В КАБИНЕТЕ ВВГУ
#############################################

# URL страницы входа и расписания
LOGIN_URL=https://cabinet.vvsu.ru/
SCHEDULE_URL=https://cabinet.vvsu.ru/time-table/

# Учетные данные пользователя ВВГУ
VVSU_LOGIN=your_login
VVSU_PASSWORD=your_password


#############################################
#           НАСТРОЙКИ PLAYWRIGHT
#############################################

# Запуск браузера в фоновом режиме (1 — без интерфейса)
PW_HEADLESS=1

# Таймаут ожидания загрузки страницы (мс)
PW_TIMEOUT_MS=20000

# Задержка после загрузки (мс), чтобы дождаться динамического контента
PW_SLEEP_AFTER=0


#############################################
#       ОБЩИЕ НАСТРОЙКИ СИНХРОНИЗАЦИИ
#############################################

# Часовой пояс для корректного отображения времени в календаре
TIMEZONE=Asia/Vladivostok

# Горизонт синхронизации в Google календаре (кол-во дней вперед)
HORIZON_DAYS=180

# Время напоминания о занятии (в минутах до начала)
REMINDER_MINUTES=10

# Удалять ли будущие события из Google Calendar,
# если они исчезли из нового расписания (0 — нет, 1 — да)
GCAL_REMOVE_MISSING=0


#############################################
#        НАСТРОЙКИ GOOGLE CALENDAR
#############################################

# Идентификация календаря:
# Укажите либо имя календаря (удобно), либо его ID
GCAL_CALENDAR_SUMMARY=
GCAL_CALENDAR_ID=

# Автоматически создать календарь, если не найден по имени
GCAL_CREATE_IF_MISSING=1

# Часовой пояс создаваемого календаря
GCAL_NEW_CALENDAR_TZ=Asia/Vladivostok

# Расшаривание календаря:
# Ваша почта, на которую выдается доступ с сервесного аккаунта, и права (reader, writer, owner)
# Ссылка на календарь приходит на почту
GCAL_SHARE_GMAIL=
GCAL_SHARE_ROLE=writer


#############################################
#      GITHUB ACTIONS: КЛЮЧ GOOGLE (ВАЖНО)
#############################################

# JSON сервисного аккаунта в BASE64, ОДНОЙ строкой. 
# Вставьте содержимое JSON в браузерную строку и обратно скопируйте от туда чтобы получилась 1 строка или 
#     используете такую команду для вашей OS чтобы получить 1 строку и скопируйте из консоли содержимое и вставьте в переменную ниже:
# macOS:  base64 -b 0 your_file_name.json
# Linux:  base64 -w0 your_file_name.json
# Win PS: [Convert]::ToBase64String([IO.File]::ReadAllBytes("your_file_name.json"))
GOOGLE_CREDENTIALS_B64=


#############################################
#           ЛОГИРОВАНИЕ И ОТЛАДКА 
#############################################

# Уровень логирования: DEBUG, INFO, WARNING, ERROR
LOG_LEVEL=INFO


#############################################
#        ОПОВЕЩЕНИЯ (ОПЦИОНАЛЬНО)
#############################################

# Для Telegram-уведомлений при сбоях
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
